{% extends "base.html" %}

{% load static %}

{% block style %}
<link href="{% static 'MDB-Pro_4.8.10/css/style.css' %}" rel="stylesheet">
<style>

  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (min-width: 851px) and (max-width: 1440px) {
    html,
    body,
    header,
    .view {
      height: 850px;
    }
  }

  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }

  @media (min-width: 451px) and (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1200px;
    }
  }

  @media (max-width: 450px) {
    html,
    body,
    header,
    .view {
      height: 1400px;
    }
  }

  .intro-2 {
    background: url("https://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
    background-size: cover;
  }

  .top-nav-collapse {
    background-color: #3f51b5 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }

  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background: #3f51b5 !important;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
          background: #3f51b5!important;
      }
  }

  .rgba-gradient {
    background: -webkit-linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
    background: -webkit-gradient(linear, 98deg, from(rgba(22, 91, 231, 0.5)), to(rgba(255, 32, 32, 0.5)));
    background: linear-gradient(to 98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
  }

  .card {
    background-color: rgba(255, 255, 255, 0.85);
  }

  h6 {
    line-height: 1.7;
  }
</style>
{% endblock style %}


<!--Main Navigation-->
<header>

  {% block navbar %}
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <strong>MDB</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  {% endblock navbar %}

  {% block content %}
  <!--Intro Section-->
  <section class="view intro-2">
    <div class="mask rgba-gradient">
      <div class="container h-100 d-flex justify-content-center align-items-center">


        <!--Grid column-->
        <div class="col-md-12">

          <div class="card">
            <div class="card-body">

              <h2 class="font-weight-bold my-4 text-center mb-5 mt-4 font-weight-bold">
                <strong>REGISTER</strong>
              </h2>
              <hr>

                <!--Grid column-->
                <div>
                  <form method="POST">
                    {% csrf_token %}
                    <!--Body-->
                    <div class="md-form">
                      <i class="fas fa-user prefix"></i>
                      <label for="id_username">Username</label>
                      <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus required id="id_username" class="form-control"> 
                      <span class="helptext">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span>
                    </div>
                    <div class="md-form">
                      <i class="fas fa-lock prefix"></i>
                      <label for="id_password1">Password</label>
                      <input type="password" name="password1" autocomplete="new-password" required id="id_password1"  class="form-control">
                      <span class="helptext"><ul>
                        <li>Your password can’t be too similar to your other personal information.</li>
                        <li>Your password must contain at least 8 characters.</li>
                        <li>Your password can’t be a commonly used password.</li>
                        <li>Your password can’t be entirely numeric.</li></ul>
                      </span>
                    </div>

                    <div class="md-form">
                      <i class="fas fa-lock prefix"></i>
                      <label for="id_password2">Password Comfirmation</label>
                      <input type="password" name="password2" autocomplete="new-password" required id="id_password2" class="form-control">
                      <span class="helptext">Enter the same password as before, for verification.</span>
                    </div>

                    <div class="text-center">
                      <input type="submit" value="Login" class="btn blue-gradient btn-rounded mt-5t">
                    </div>
                  </form>

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

            </div>
          </div>


        </div>
        <!--Grid row-->

      </div>
    </div>
  </section>
  <!--Intro Section-->
  {% endblock content %}

</header>
<!--Main Navigation-->


{% block js %}
<!--  SCRIPTS  -->
<script>
  new WOW().init();

</script>
{% endblock js %}